{
  "name": "@auto-assistant/ai-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "openai": "^4.7.1"
  },
  "author": "",
  "license": "ISC"
}
